* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #09090f;
    color: #fff;
}

#header {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("img/Cafeteria_1.jpg");
    background-size: cover;
    background-position: center;
}

#header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.container {
    position: relative; 
    padding: 10px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Añadir posición relativa */
}

.logo {
    width: 125px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: color 0.3s, background-color 0.3s; /* Transición suave para color y fondo */
}

nav ul li a:hover {
    color: rgba(95, 95, 95, 0.63); /* Cambiar color del texto al pasar el cursor */
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    padding: 10px 1.60%;
    margin-top: 10%;
    font-size: 19px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: aqua;
}
/*--------------about---------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
    border: 2px solid rgb(84, 87, 87);
    border-radius: 5%;
    overflow: hidden;
    background-color: rgba(0, 255, 255, 0.1);
    box-sizing: border-box;
}

.about-col-1 img {
    width: 100%;
    height: 100%; /* Añadir altura al 100% */
    object-fit: cover; /* Ajustar la imagen para que cubra el contenedor */
    border-radius: 5%;
    margin: 0;
    padding: 0;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    text-align: justify;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    color: #fff;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    }
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:rgba(12, 218, 218, 0.801) ;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------------services---------------*/
#services{
    padding:30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #07070a;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px

}
.services-list div p{
    text-align: justify;
}
.services-list div a{
    text-decoration: none;
    color: aqua;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
}
.services-list div:hover{
    background:#2a2a47/*rgba(181, 255, 255, 0.671)*/; /*#2a2a47;*/
    transform: translateY(-10px);
}
/*-------------------portfolio----------------*/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    max-width: 100%; /* Ajusta el ancho máximo de la imagen */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 10px;
    display: block;
    object-fit: cover; /* Ajusta la imagen para que cubra el contenedor */
    transition: transform 0.3s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(24, 21, 32, 0.6), rgba(0, 255, 255, 0.158));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20%;
}

.layer a {
    margin-top: 20px;
    color: aqua;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #221e1e81;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid aqua;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.3s;
}
.btn:hover{
    background: rgba(0, 255, 255, 0.74);
}
/*--------------services---------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgba(255, 255, 255, 0.596);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgba(255, 255, 255, 0.623);
    display: inline-block;
    transition: transform 0.3s;
}
.social-icons a:hover{
    color: aqua;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: rgba(0, 255, 255, 0.74);
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #07070a;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*--------------copyright---------------*/
.copyright{
width: 100%;
text-align: center;
padding: 25px 0;
background: #07070a;
font-weight:300;
margin-top: 20px;
}
.copyright i{
    color: aqua;
}
/*--------------css for small screen---------------*/
nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(img/Cafeteria_phone.png);
    }
    
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Alinea verticalmente los elementos */
        flex-wrap: wrap;
    }

    .logo {
        width: 80px;
        margin-left: 0 !important; /* Asegura que el margen izquierdo sea 0 */
        margin-right: auto; /* Añadir un margen automático a la derecha para separar el logo del ícono */
        display: inline-block; /* Asegura que el logo se muestre como un bloque en línea */
        vertical-align: middle; /* Alinea verticalmente el logo con el ícono */
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #1a1a2377;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.3s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, 
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, 
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}
#msg{
    color: rgb(12, 146, 0);
    margin-top: -40px;
    display: block;
}
